{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DominosAppDb;User Id=sa;Password=VerySecure0!;TrustServerCertificate=True;"
  },  
  "Jwt": {
    "Key": "DominosAppSuperSecretKey2026!XYZ",
    "Issuer": "DominosApp",
    "Audience": "DominosAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}